<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zJb-Ty-BzE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BuildingDetailsStoryBoard-->
        <scene sceneID="eAV-FC-ocq">
            <objects>
                <viewControllerPlaceholder storyboardName="BuildingDetailsStoryBoard" id="nzu-tZ-RiR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRK-Lu-dTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="30"/>
        </scene>
        <!--PlayerStatsStoryBoard-->
        <scene sceneID="8os-qw-Ymg">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerStatsStoryBoard" id="26Q-D5-l2X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbu-tK-Hc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="252"/>
        </scene>
        <!--Upgrade-->
        <scene sceneID="3oH-Rr-ITO">
            <objects>
                <viewControllerPlaceholder storyboardName="Upgrade" id="XUo-MZ-2GH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRY-ro-wtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-253"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MidTermClicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="V8u-Ck-hrd"/>
                    <connections>
                        <segue destination="k9r-ED-PyZ" kind="presentation" identifier="showInventory" id="U9C-od-J85"/>
                        <segue destination="eYY-XT-aOi" kind="presentation" identifier="showSettings" id="iVC-bt-6jq"/>
                        <segue destination="wcN-HN-BKZ" kind="presentation" identifier="showShop" id="xLA-hB-47g"/>
                        <segue destination="nzu-tZ-RiR" kind="presentation" identifier="showBuildingDetail" id="fSe-K0-g0R"/>
                        <segue destination="XUo-MZ-2GH" kind="presentation" identifier="showUpgrades" id="lgz-yu-IaT"/>
                        <segue destination="26Q-D5-l2X" kind="presentation" identifier="showPlayerStats" id="ukK-4L-Dhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Shop-->
        <scene sceneID="OyS-zi-hsq">
            <objects>
                <viewControllerPlaceholder storyboardName="Shop" id="wcN-HN-BKZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQU-uA-aMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="685"/>
        </scene>
        <!--InventoryStoryBoard-->
        <scene sceneID="8QP-yv-wqM">
            <objects>
                <viewControllerPlaceholder storyboardName="InventoryStoryBoard" id="k9r-ED-PyZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ4-92-HQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="685"/>
        </scene>
        <!--SettingsStoryBoard-->
        <scene sceneID="XHX-Gf-nM8">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsStoryBoard" id="eYY-XT-aOi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhQ-7m-RD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nth-Tf-BLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zJb-Ty-BzE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVW-Oh-qP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="l0m-wI-7V5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XD-ux-cbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="139"/>
        </scene>
    </scenes>
</document>
