<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bGQ-0L-9lI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upgrade View Controller-->
        <scene sceneID="sti-fc-Ctw">
            <objects>
                <viewController id="bGQ-0L-9lI" customClass="UpgradeViewController" customModule="MidTermClicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vY-eA-ofY"/>
                        <viewControllerLayoutGuide type="bottom" id="lK9-kh-Tj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcU-Xu-h7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-ES-Oqc">
                                <rect key="frame" x="26" y="100" width="323" height="487"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-wI-Qcx">
                                        <rect key="frame" x="0.0" y="80" width="323" height="407"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GEX-cv-WkJ">
                                            <size key="itemSize" width="322" height="412"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buildingUpgradeCell" id="B1R-DM-IKI" customClass="UpgradeCell" customModule="MidTermClicker" customModuleProvider="target">
                                                <rect key="frame" x="0.5" y="0.0" width="322" height="412"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="412"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="174-Dr-LeN">
                                                            <rect key="frame" x="0.0" y="300" width="322" height="112"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-WE-QeL">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="300"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="300" id="7FI-mA-9SE"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="MEC-WE-QeL" firstAttribute="top" secondItem="B1R-DM-IKI" secondAttribute="top" id="1Zb-AJ-5rF"/>
                                                    <constraint firstAttribute="trailing" secondItem="MEC-WE-QeL" secondAttribute="trailing" id="9zL-qa-FmR"/>
                                                    <constraint firstAttribute="trailing" secondItem="174-Dr-LeN" secondAttribute="trailing" id="MGI-XK-56w"/>
                                                    <constraint firstAttribute="bottom" secondItem="174-Dr-LeN" secondAttribute="bottom" id="Ol5-i5-wKp"/>
                                                    <constraint firstItem="MEC-WE-QeL" firstAttribute="leading" secondItem="B1R-DM-IKI" secondAttribute="leading" id="csp-uC-elg"/>
                                                    <constraint firstItem="174-Dr-LeN" firstAttribute="top" secondItem="MEC-WE-QeL" secondAttribute="bottom" id="ghe-sF-uFu"/>
                                                    <constraint firstItem="174-Dr-LeN" firstAttribute="leading" secondItem="B1R-DM-IKI" secondAttribute="leading" id="i97-pE-WWE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="buildingDescriptionTextField" destination="174-Dr-LeN" id="OaS-0P-nbC"/>
                                                    <outlet property="buildingImageView" destination="MEC-WE-QeL" id="Shz-w2-Cz6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snO-Ha-Zby">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-dF-DDe">
                                                <rect key="frame" x="278" y="8" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="bGQ-0L-9lI" eventType="touchUpInside" id="J0w-G5-zpt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upgrades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-Us-hfX">
                                                <rect key="frame" x="100" y="24" width="123" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MqP-Yw-u2M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.63489431659999995" blue="0.57468002220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="snO-Ha-Zby" firstAttribute="leading" secondItem="bTU-ES-Oqc" secondAttribute="leading" id="CpM-Ih-ftF"/>
                                    <constraint firstItem="snO-Ha-Zby" firstAttribute="top" secondItem="bTU-ES-Oqc" secondAttribute="top" id="Mqz-JY-yV6"/>
                                    <constraint firstAttribute="trailing" secondItem="nfv-wI-Qcx" secondAttribute="trailing" id="YvH-bZ-kPc"/>
                                    <constraint firstAttribute="bottom" secondItem="nfv-wI-Qcx" secondAttribute="bottom" id="f7D-Wy-Tgr"/>
                                    <constraint firstItem="nfv-wI-Qcx" firstAttribute="leading" secondItem="bTU-ES-Oqc" secondAttribute="leading" id="hyy-kJ-Had"/>
                                    <constraint firstAttribute="trailing" secondItem="snO-Ha-Zby" secondAttribute="trailing" id="zqi-bX-HGQ"/>
                                    <constraint firstItem="nfv-wI-Qcx" firstAttribute="top" secondItem="snO-Ha-Zby" secondAttribute="bottom" id="zxu-w2-Sao"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTU-ES-Oqc" firstAttribute="leading" secondItem="pcU-Xu-h7j" secondAttribute="leading" constant="26" id="4XF-BW-nZW"/>
                            <constraint firstAttribute="trailing" secondItem="bTU-ES-Oqc" secondAttribute="trailing" constant="26" id="Wy6-hH-T9c"/>
                            <constraint firstItem="bTU-ES-Oqc" firstAttribute="top" secondItem="4vY-eA-ofY" secondAttribute="bottom" constant="80" id="mH9-IG-IX4"/>
                            <constraint firstItem="lK9-kh-Tj0" firstAttribute="top" secondItem="bTU-ES-Oqc" secondAttribute="bottom" constant="80" id="vnt-QB-CFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nfv-wI-Qcx" id="RHU-WW-JuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F80-vr-rbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
